<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ce-4c-rgL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="iGh-1r-9mU">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="bzF-Cq-euz" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAO-Ts-ag0"/>
                        <viewControllerLayoutGuide type="bottom" id="duK-FA-Ab2"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="WAp-so-4O3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="bzF-Cq-euz" id="a1H-cg-j2C"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Game" id="SZM-zW-83x"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Am-y1-UAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-325"/>
        </scene>
        <!--Chat-->
        <scene sceneID="xXL-9t-dHQ">
            <objects>
                <viewController id="jk0-Zs-oBm" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLl-eM-liK"/>
                        <viewControllerLayoutGuide type="bottom" id="b27-ns-IjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIU-PG-N9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-5b-Nfj">
                                <rect key="frame" x="16" y="513" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZf-Tp-fKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-kd-Rhz">
                                <rect key="frame" x="548" y="513" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="p6x-v6-cOh"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="jk0-Zs-oBm" eventType="touchUpInside" id="weE-b0-nmq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-Vz-gL0">
                                <rect key="frame" x="16" y="100" width="568" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-O4-vdN">
                                <rect key="frame" x="114" y="20" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonTapped:" destination="jk0-Zs-oBm" eventType="touchUpInside" id="HcD-Vb-ree"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-So-dWw">
                                <rect key="frame" x="16" y="60" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-w3-W1j">
                                <rect key="frame" x="16" y="20" width="78" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="jk0-Zs-oBm" eventType="touchUpInside" id="Oao-aI-aDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLH-w3-W1j" firstAttribute="top" secondItem="qLl-eM-liK" secondAttribute="bottom" id="50K-kU-2pS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VC-Vz-gL0" secondAttribute="trailing" id="7ut-8l-amS"/>
                            <constraint firstItem="3YZ-kd-Rhz" firstAttribute="trailing" secondItem="JIU-PG-N9O" secondAttribute="trailingMargin" id="Gu1-rw-4vE"/>
                            <constraint firstItem="3YZ-kd-Rhz" firstAttribute="leading" secondItem="AXX-5b-Nfj" secondAttribute="trailing" constant="20" id="Kjz-XB-iSf"/>
                            <constraint firstItem="zMU-So-dWw" firstAttribute="top" secondItem="ayf-O4-vdN" secondAttribute="bottom" constant="10" id="NHb-RA-LC7"/>
                            <constraint firstItem="ayf-O4-vdN" firstAttribute="top" secondItem="qLl-eM-liK" secondAttribute="bottom" id="SBe-te-ZjN"/>
                            <constraint firstItem="zMU-So-dWw" firstAttribute="trailing" secondItem="JIU-PG-N9O" secondAttribute="trailingMargin" id="UXA-r9-PbT"/>
                            <constraint firstItem="9VC-Vz-gL0" firstAttribute="leading" secondItem="JIU-PG-N9O" secondAttribute="leadingMargin" id="W87-D4-RLz"/>
                            <constraint firstItem="9VC-Vz-gL0" firstAttribute="top" secondItem="qLl-eM-liK" secondAttribute="bottom" id="Zgq-5d-57S"/>
                            <constraint firstItem="yLH-w3-W1j" firstAttribute="height" secondItem="zMU-So-dWw" secondAttribute="height" id="anX-Cv-MWc"/>
                            <constraint firstItem="yLH-w3-W1j" firstAttribute="width" secondItem="ayf-O4-vdN" secondAttribute="width" id="deF-lE-4pV"/>
                            <constraint firstItem="AXX-5b-Nfj" firstAttribute="leading" secondItem="JIU-PG-N9O" secondAttribute="leadingMargin" id="hqx-eg-8fx"/>
                            <constraint firstItem="b27-ns-IjI" firstAttribute="top" secondItem="3YZ-kd-Rhz" secondAttribute="bottom" constant="8" id="ieM-Ft-L8f"/>
                            <constraint firstItem="b27-ns-IjI" firstAttribute="top" secondItem="AXX-5b-Nfj" secondAttribute="bottom" constant="8" id="nv9-Sg-lFy"/>
                            <constraint firstItem="3YZ-kd-Rhz" firstAttribute="height" secondItem="AXX-5b-Nfj" secondAttribute="height" id="oTQ-dR-dVh"/>
                            <constraint firstItem="9VC-Vz-gL0" firstAttribute="top" secondItem="zMU-So-dWw" secondAttribute="bottom" constant="10" id="pm9-5T-xFN"/>
                            <constraint firstItem="ayf-O4-vdN" firstAttribute="leading" secondItem="yLH-w3-W1j" secondAttribute="trailing" constant="20" id="q5F-p6-UoL"/>
                            <constraint firstItem="yLH-w3-W1j" firstAttribute="leading" secondItem="JIU-PG-N9O" secondAttribute="leadingMargin" id="xFY-uS-Tk2"/>
                            <constraint firstItem="zMU-So-dWw" firstAttribute="leading" secondItem="JIU-PG-N9O" secondAttribute="leadingMargin" id="xeQ-Gm-yD7"/>
                            <constraint firstItem="yLH-w3-W1j" firstAttribute="height" secondItem="ayf-O4-vdN" secondAttribute="height" id="yT2-LM-xhL"/>
                            <constraint firstItem="AXX-5b-Nfj" firstAttribute="top" secondItem="9VC-Vz-gL0" secondAttribute="bottom" constant="8" id="zOh-UV-sKX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zgq-5d-57S"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="sZb-zi-SaI"/>
                    <connections>
                        <outlet property="connectButton" destination="yLH-w3-W1j" id="xK2-1q-E4y"/>
                        <outlet property="disconnectButton" destination="ayf-O4-vdN" id="jiv-eD-BRA"/>
                        <outlet property="sendButton" destination="3YZ-kd-Rhz" id="ndA-uM-uMC"/>
                        <outlet property="statusLabel" destination="zMU-So-dWw" id="yFh-7i-l2i"/>
                        <outlet property="textInput" destination="AXX-5b-Nfj" id="2m1-3R-PMg"/>
                        <outlet property="textView" destination="9VC-Vz-gL0" id="vfz-Iu-HWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb0-jW-Fkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Zx-uO-l2K">
            <objects>
                <tabBarController id="0Ce-4c-rgL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hEs-rq-V58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ecg-gM-F1a" kind="relationship" relationship="viewControllers" id="gVh-EC-3mK"/>
                        <segue destination="jk0-Zs-oBm" kind="relationship" relationship="viewControllers" id="RZJ-62-Ieh"/>
                        <segue destination="bzF-Cq-euz" kind="relationship" relationship="viewControllers" id="DFS-ai-N2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caV-W3-RhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="47"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="yvA-4i-DIJ">
            <objects>
                <viewController id="Ecg-gM-F1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSB-rw-fZB"/>
                        <viewControllerLayoutGuide type="bottom" id="cI2-i2-uzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF8-7o-NAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" id="IWb-nM-naj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9a-bh-fpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="749"/>
        </scene>
    </scenes>
</document>
